MONGODB_URI='mongodb+srv://denissosnowsky:13081123@cluster0.vpkrf.mongodb.net/reactNativeSigmaTest?retryWrites=true&w=majority'
JSON_SERVER_URI='https://jsonplaceholder.typicode.com/todos'
SALT=2
JWT_SECRET=secret
JWT_EXPIRES_IN=300m
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='todos.team.co@gmail.com'
SMTP_PASS=13081123
API_URL='http://localhost:3000'
